:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content {
  width: 100%;
  height: 90vh;
  background: #c6c6df; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); /* Chrome 10-25, Safari 5.1-6 */
  background: lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.child {
  min-width: 400px;
  padding: 10px;
  // height: 80%;
  background: #0000004d;
  border-radius: 5px;
  flex-direction: column;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mat-form-field {
  width: 90%;
  font-size: 16px;
  color: #000;
}

.mat-card {
  background-color: #ffffffc4;
  color: #000000bf;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  margin-top: 10px;
}

.mat-card-content {
  text-align: left;
}

.temp span {
  margin-right: 5px;
}
